{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "strict":true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
